.errors-container{
    display: flex;
    flex-direction: row;
    background: black;
    color: red;
    border-radius: 2.5rem;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
}

.errors-container p{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.errors-container.hidden{
    display: none;
}